# Production Dockerfile for frontend
# Multi-stage build for minimal image size (~25MB)

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source files
COPY client ./client
COPY shared ./shared
COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js ./

# Build the frontend only
# Set VITE_KONG_URL to empty so frontend uses relative URLs (nginx proxy)
# Build args for configurable URLs
ARG VITE_OTEL_COLLECTOR_URL="/otel"
ARG VITE_GRAFANA_URL="/grafana"
ARG VITE_JAEGER_URL="/jaeger"
# Write .env.production so Vite statically replaces import.meta.env.VITE_* in client code
RUN echo "VITE_KONG_URL=" > .env.production \
    && echo "VITE_OTEL_COLLECTOR_URL=${VITE_OTEL_COLLECTOR_URL}" >> .env.production \
    && echo "VITE_GRAFANA_URL=${VITE_GRAFANA_URL}" >> .env.production \
    && echo "VITE_JAEGER_URL=${VITE_JAEGER_URL}" >> .env.production \
    && cat .env.production
RUN npx vite build

# Stage 2: Production (nginx)
FROM nginx:alpine AS production

# Copy built assets from correct path
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy nginx config
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
