# Production Dockerfile for server
# Uses npm ci with --production for clean deps, but caches aggressively

FROM node:20-alpine AS deps
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy only package files first (better cache)
COPY package.json package-lock.json ./

# Install production dependencies only + nanoid (needed at runtime)
RUN npm ci --omit=dev --legacy-peer-deps && \
    npm install nanoid --legacy-peer-deps && \
    npm cache clean --force

# Final stage
FROM node:20-alpine
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl && npm install -g tsx

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source files (small, fast)
COPY server ./server
COPY shared ./shared
COPY drizzle.config.ts tsconfig.json ./

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production
ENV PORT=5000
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

CMD ["tsx", "server/index.ts"]
