# Production Dockerfile for payment-processor
# Multi-stage build for minimal image size (~100MB)

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Install dependencies (production only)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --legacy-peer-deps

# Copy source
COPY payment-processor ./payment-processor
COPY shared ./shared
COPY tsconfig.json ./

# Build the payment processor bundle
RUN npx esbuild payment-processor/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/payment-processor

# Stage 2: Production
FROM node:20-alpine AS production
WORKDIR /app

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Install runtime dependencies
RUN apk add --no-cache wget

# Copy built app and production node_modules
COPY --from=builder /app/dist/payment-processor ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER nodejs

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]
